BRIGHT_DATA_USERNAME=brd-customer-hl_e082dc91-zone-unblocker
BRIGHT_DATA_PASSWORD=huv8pgu9cmr0

#DB
MONGODB_URI=mongodb+srv://atharvkulkarni269:Atharv2001@cluster0.rgtyy22.mongodb.net/?retryWrites=true&w=majority

#OUTLOOK
NODEMAILER_EMAIL_USER=atharv.anukul@gmail.com
NODEMAILER_EMAIL_PASS=wanztnsnwmrphapn